-------------------------- jModeltest 2.1.7 v20150220 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Thu May 21 17:13:27 MDT 2015
Linux 3.16.0-4-686-pae, arch: i386, bits: 32, numcores: 4
 
jModelTest 2.1.7 v20150220
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
Reading data file "aP6.fas"... OK.
  number of sequences: 6
  number of sites: 631
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux32
 Phyml path = /home/pquasi/Research/jmodeltest/jmodeltest-2.1.7/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 9 branch lengths 
 Base tree for likelihood calculations = fixed BIONJ-JC tree topology
 

Estimating a BIONJ-JC tree ... JC		00h:00:00:01	00h:00:01:02	1115.0488
OK
JC tree: (((P4:0.00761555,(P6:0.00636581,P1:0.00000007):0.00194394):0.00192105,P5:0.00888682):0.00999076,P3:0.01410093,P2:0.00511408);
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
HKY+I+G		00h:00:00:02	00h:00:01:04	1053.0886
F81+I+G		00h:00:00:02	00h:00:01:05	1053.5651
JC+I+G		00h:00:00:03	00h:00:01:05	1103.2763
F81+G		00h:00:00:01	00h:00:01:06	1056.5452
GTR+I+G		00h:00:00:06	00h:00:01:08	1051.8390
K80+I+G		00h:00:00:03	00h:00:01:08	1102.8504
HKY+G		00h:00:00:02	00h:00:01:08	1056.0320
JC+G		00h:00:00:01	00h:00:01:09	1106.5454
K80+G		00h:00:00:01	00h:00:01:09	1106.0862
GTR+G		00h:00:00:02	00h:00:02:00	1054.7202
SYM+G		00h:00:00:01	00h:00:02:00	1105.9643
SYM+I+G		00h:00:00:06	00h:00:02:00	1102.7931
F81+I		00h:00:00:01	00h:00:02:01	1053.5654
HKY+I		00h:00:00:01	00h:00:02:01	1053.0886
JC+I		00h:00:00:01	00h:00:02:01	1103.2765
F81		00h:00:00:00	00h:00:02:02	1064.9636
K80+I		00h:00:00:01	00h:00:02:02	1102.8509
GTR+I		00h:00:00:02	00h:00:02:02	1051.8398
JC		00h:00:00:00	00h:00:02:02	1115.0488
SYM+I		00h:00:00:01	00h:00:02:02	1102.7942
HKY		00h:00:00:00	00h:00:02:02	1064.4386
SYM		00h:00:00:00	00h:00:02:02	1114.4117
K80		00h:00:00:00	00h:00:02:02	1114.5752
GTR		00h:00:00:00	00h:00:02:03	1063.1655
 
::Results::
 
   Model = JC
   partition = 000000
   -lnL = 1115.0487
   K = 9 
 
   Model = JC+I
   partition = 000000
   -lnL = 1103.2765
   K = 10
   p-inv = 0.9070 
 
   Model = JC+G
   partition = 000000
   -lnL = 1106.5454
   K = 10
   gamma shape = 0.0230 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 1103.2762
   K = 11
   p-inv = 0.9080
   gamma shape = 8192.0000 
 
   Model = F81
   partition = 000000
   -lnL = 1064.9636
   K = 12
   freqA = 0.4203 
   freqC = 0.1546 
   freqG = 0.2022 
   freqT = 0.2229  
 
   Model = F81+I
   partition = 000000
   -lnL = 1053.5654
   K = 13
   freqA = 0.4199 
   freqC = 0.1549 
   freqG = 0.2022 
   freqT = 0.2230 
   p-inv = 0.9020 
 
   Model = F81+G
   partition = 000000
   -lnL = 1056.5452
   K = 13
   freqA = 0.4203 
   freqC = 0.1547 
   freqG = 0.2022 
   freqT = 0.2229 
   gamma shape = 0.0230 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 1053.5651
   K = 14
   freqA = 0.4198 
   freqC = 0.1550 
   freqG = 0.2022 
   freqT = 0.2230 
   p-inv = 0.6130
   gamma shape = 0.0180 
 
   Model = K80
   partition = 010010
   -lnL = 1114.5752
   K = 10
   kappa = 0.6918 (ti/tv = 0.3459) 
 
   Model = K80+I
   partition = 010010
   -lnL = 1102.8509
   K = 11
   kappa = 0.6852 (ti/tv = 0.3426)
   p-inv = 0.9070 
 
   Model = K80+G
   partition = 010010
   -lnL = 1106.0862
   K = 11
   kappa = 0.6904 (ti/tv = 0.3452)
   gamma shape = 0.0230 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 1102.8503
   K = 12
   kappa = 0.6852 (ti/tv = 0.3426)
   p-inv = 0.6310
   gamma shape = 0.0120 
 
   Model = HKY
   partition = 010010
   -lnL = 1064.4386
   K = 13
   freqA = 0.4204 
   freqC = 0.1544 
   freqG = 0.2031 
   freqT = 0.2222 
   kappa = 0.6782 (ti/tv = 0.3457) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 1053.0885
   K = 14
   freqA = 0.4200 
   freqC = 0.1547 
   freqG = 0.2030 
   freqT = 0.2224 
   kappa = 0.6672 (ti/tv = 0.3398)
   p-inv = 0.9020 
 
   Model = HKY+G
   partition = 010010
   -lnL = 1056.0320
   K = 14
   freqA = 0.4204 
   freqC = 0.1544 
   freqG = 0.2030 
   freqT = 0.2222 
   kappa = 0.6738 (ti/tv = 0.3434)
   gamma shape = 0.0230 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 1053.0886
   K = 15
   freqA = 0.4200 
   freqC = 0.1547 
   freqG = 0.2030 
   freqT = 0.2224 
   kappa = 0.6672 (ti/tv = 0.3398)
   p-inv = 0.9020
   gamma shape = 8192.0000 
 
   Model = SYM
   partition = 012345
   -lnL = 1114.4117
   K = 14
   R(a) [AC] =  0.8649
   R(b) [AG] =  0.5631
   R(c) [AT] =  0.8708
   R(d) [CG] =  1.0074
   R(e) [CT] =  0.7607
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 1102.7942
   K = 15
   R(a) [AC] =  0.9873
   R(b) [AG] =  0.6009
   R(c) [AT] =  0.9288
   R(d) [CG] =  0.9677
   R(e) [CT] =  0.7613
   R(f) [GT] =  1.0000
   p-inv = 0.9070 
 
   Model = SYM+G
   partition = 012345
   -lnL = 1105.9643
   K = 15
   R(a) [AC] =  0.8886
   R(b) [AG] =  0.5695
   R(c) [AT] =  0.8805
   R(d) [CG] =  0.9938
   R(e) [CT] =  0.7588
   R(f) [GT] =  1.0000
   gamma shape = 0.0230 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 1102.7931
   K = 16
   R(a) [AC] =  0.9867
   R(b) [AG] =  0.5999
   R(c) [AT] =  0.9276
   R(d) [CG] =  0.9681
   R(e) [CT] =  0.7615
   R(f) [GT] =  1.0000
   p-inv = 0.6290
   gamma shape = 0.0130 
 
   Model = GTR
   partition = 012345
   -lnL = 1063.1655
   K = 17
   freqA = 0.4234 
   freqC = 0.1521 
   freqG = 0.2022 
   freqT = 0.2223 
   R(a) [AC] =  0.8226
   R(b) [AG] =  0.4362
   R(c) [AT] =  0.6321
   R(d) [CG] =  1.2296
   R(e) [CT] =  0.8933
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 1051.8398
   K = 18
   freqA = 0.4234 
   freqC = 0.1520 
   freqG = 0.2022 
   freqT = 0.2224 
   R(a) [AC] =  0.8717
   R(b) [AG] =  0.4151
   R(c) [AT] =  0.6046
   R(d) [CG] =  1.2520
   R(e) [CT] =  0.9490
   R(f) [GT] =  1.0000
   p-inv = 0.8990 
 
   Model = GTR+G
   partition = 012345
   -lnL = 1054.7202
   K = 18
   freqA = 0.4237 
   freqC = 0.1519 
   freqG = 0.2022 
   freqT = 0.2223 
   R(a) [AC] =  0.8367
   R(b) [AG] =  0.4252
   R(c) [AT] =  0.6172
   R(d) [CG] =  1.2478
   R(e) [CT] =  0.9165
   R(f) [GT] =  1.0000
   gamma shape = 0.0230 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 1051.8390
   K = 19
   freqA = 0.4234 
   freqC = 0.1520 
   freqG = 0.2022 
   freqT = 0.2224 
   R(a) [AC] =  0.8721
   R(b) [AG] =  0.4150
   R(c) [AT] =  0.6048
   R(d) [CG] =  1.2520
   R(e) [CT] =  0.9489
   R(f) [GT] =  1.0000
   p-inv = 0.6000
   gamma shape = 0.0130 
 

Computation of likelihood scores completed. It took 00h:00:02:04.




---------------------------------------------------------------
*                                                             *
*             BAYESIAN INFORMATION CRITERION (BIC)            *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 631.0
 
 Model selected: 
   Model = F81+I
   partition = 000000
   -lnL = 1053.5654
   K = 13
   freqA = 0.4199 
   freqC = 0.1549 
   freqG = 0.2022 
   freqT = 0.2230 
   p-inv = 0.9020 
 
Tree for the best BIC model = (((P4:0.00806010,(P6:0.00680234,P1:0.00000001):0.00213664):0.00183364,P5:0.00975543):0.01157167,P3:0.01614596,P2:0.00506683);
 
 
* BIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      BIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
F81+I       1053.56540   13  2190.945776   0.000000    0.861333   0.861333 
HKY+I       1053.08855   14  2196.439382   5.493606    0.055239   0.916572 
F81+G       1056.54519   13  2196.905356   5.959580    0.043759   0.960331 
F81+I+G     1053.56507   14  2197.392422   6.446646    0.034300   0.994631 
HKY+G       1056.03201   14  2202.326302  11.380526    0.002910   0.997542 
HKY+I+G     1053.08864   15  2202.886868  11.941092    0.002199   0.999740 
F81         1064.96362   12  2207.294910  16.349134    0.000243   0.999983 
HKY         1064.43859   13  2212.692156  21.746380   1.63e-005   0.999999 
GTR+I       1051.83984   18  2219.731186  28.785409   4.84e-007   1.000000 
GTR+G       1054.72022   18  2225.491946  34.546169   2.71e-008   1.000000 
GTR+I+G     1051.83898   19  2226.176771  35.230995   1.93e-008   1.000000 
GTR         1063.16551   17  2235.935220  44.989443   1.46e-010   1.000000 
JC+I        1103.27645   10  2271.025959  80.080182   3.52e-018   1.000000 
K80+I       1102.85090   11  2276.622164  85.676388   2.14e-019   1.000000 
JC+I+G      1103.27625   11  2277.472864  86.527088   1.40e-019   1.000000 
JC+G        1106.54543   10  2277.563919  86.618142   1.34e-019   1.000000 
K80+I+G     1102.85035   12  2283.068370  92.122594   8.53e-021   1.000000 
K80+G       1106.08615   11  2283.092664  92.146888   8.43e-021   1.000000 
JC          1115.04875    9  2288.123253  97.177477   6.81e-022   1.000000 
K80         1114.57524   10  2293.623539  102.677762   4.35e-023   1.000000 
SYM+I       1102.79418   15  2302.297948  111.352172   5.69e-025   1.000000 
SYM+G       1105.96432   15  2308.638228  117.692452   2.39e-026   1.000000 
SYM+I+G     1102.79312   16  2308.743134  117.797358   2.27e-026   1.000000 
SYM         1114.41166   14  2319.085602  128.139826   1.29e-028   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
K:	number of estimated parameters
BIC:	Bayesian Information Criterion
delta:	BIC difference
weight:	BIC weight
cumWeight:	cumulative BIC weight

Model selection results also available at the "Model > Show model table" menu
 
 
* BIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ F81+I HKY+I F81+G F81+I+G HKY+G HKY+I+G F81 HKY GTR+I GTR+G GTR+I+G GTR JC+I K80+I JC+I+G JC+G K80+I+G K80+G JC K80 SYM+I SYM+G SYM+I+G SYM ] 
 
 
* BIC MODEL SELECTION : Parameter importance
 
Parameter   Importance
----------------------
fA	    1.0000
fC	    1.0000
fG	    1.0000
fT	    1.0000
kappa	    0.0604
titv	    0.0604
rAC	    0.0000
rAG	    0.0000
rAT	    0.0000
rCG	    0.0000
rCT	    0.0000
rGT	    0.0000
pinv(I)	    0.9166
alpha(G)	    0.0467
pinv(IG)	    0.0365
alpha(IG)	    0.0365
----------------------
Values have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
* BIC MODEL SELECTION : Model averaged estimates
 
           Model-averaged
Parameter       estimates
-------------------------
fA	       0.4199
fC	       0.1549
fG	       0.2023
fT	       0.2229
kappa	       0.6675
titv	       0.3400
rAC	       0.8699
rAG	       0.4157
rAT	       0.6052
rCG	       1.2518
rCT	       0.9473
rGT	       1.0000
pinv(I)	       0.9020
alpha(G)	       0.0230
pinv(IG)	       0.6304
alpha(IG)	     493.5329
-------------------------
Numbers have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
* BIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest4990405183902649415.phy -d nt -n 1 -b 0 --run_id F81+I -m 000000 -f m -v e -c 1 --no_memory_check -u /tmp/jmodeltest2527944501984447573.tree -o lr
